billetedtd.dtd

<!ELEMENT RESERVA (BILLETE)>
<!ELEMENT BILLETE(RESERVA,FECHA,TREN,TRAYECTO,CLASE,TARJETA,PRECIO)>
<!ELEMENT TRAYECTO(IDENTIFICADOR,ESTACION_ORIGEN,HORA_SALIDA,ESTACION_DESTINO,HORA_LLEGADA)>
<!ELEMENT RESERVA (#PCDATA)>
<!ELEMENT FECHA (#PCDATA)>
<!ELEMENT TREN (#PCDATA)>
<!ELEMENT IDENTIFICADOR (#PCDATA)>
<!ELEMENT ESTACION_ORIGEN (#PCDATA)>
<!ELEMENT HORA_SALIDA (#PCDATA)>
<!ELEMENT ESTACION_DESTINO (#PCDATA)>
<!ELEMENT HORA_LLEGADA (#PCDATA)>
<!ELEMENT CLASE (#PCDATA)>
<!ELEMENT TARJETA (#PCDATA)>
<!ELEMENT PRECIO (#PCDATA)>